<!DOCTYPE html>
<head>
<link rel="icon" href="https://i.ibb.co/StP737V/tca-19f-hub-logo.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <link rel="stylesheet" href="https://tca-19f-hub.github.io/style.css"> 
  <link rel="stylesheet" href="https://tca-19f-hub.github.io/hub.css">
  <link rel="stylesheet" href="https://tca-19f-hub.github.io/main-txt-animation.css">
  <title>Хаб УВС 19F</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta name="description" content="Хаб УВС 19F - проект направленный на создание общей сюжетной истории в рамках игрового проекта FUNCLUB | Hard Role Play. В данном хабе будут раскрываться история Участка Временного Содержания 19F и истории сотрудников Организации: работающих, когда-либо работавших и иным образом связанных с УВС 19F.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tca-19f-hub.github.io">
  <meta property="og:title" content="Хаб УВС 19F | FunClub HRP">
  <meta property="og:description" content="Хаб УВС 19F - проект направленный на создание общей сюжетной истории в рамках игрового проекта FUNCLUB | Hard Role Play. В данном хабе будут раскрываться история Участка Временного Содержания 19F и истории сотрудников Организации: работающих, когда-либо работавших и иным образом связанных с УВС 19F.">
  <meta property="og:image" content="https://i.ibb.co/jwwLzQb/tca-19f-cover.png">
<script>
/// НАВИГАЦИЯ С ПОДГРУЗКОЙ
	 $(function() {
		$("#includeHtml").load("https://tca-19f-hub.github.io/topbar-navigation.html");
	 });
/// ХЭДЭР С ПОДГРУЗКОЙ
	$(function(){
    $("#header-load").load("https://tca-19f-hub.github.io/header.html"); 
    });
/// SHOW / HIDE 1
    function show_1() {
      document.getElementById("hide-text-1").style.display = "block";
      document.getElementById("knopka-1-2").style.display = "block";
      document.getElementById("knopka-1-1").style.display = "none";
    }
    function hide_1() {
      document.getElementById("hide-text-1").style.display = "none";
      document.getElementById("knopka-1-1").style.display = "block";
      document.getElementById("knopka-1-2").style.display = "none";
    }
/// SHOW / HIDE 2
    function show_2() {
      document.getElementById("hide-text-2").style.display = "block";
      document.getElementById("knopka-2-2").style.display = "block";
      document.getElementById("knopka-2-1").style.display = "none";
    }
    function hide_2() {
      document.getElementById("hide-text-2").style.display = "none";
      document.getElementById("knopka-2-1").style.display = "block";
      document.getElementById("knopka-2-2").style.display = "none";
    }
</script>
</head>
<html>
<body>
<!-- Header Start -->
    <div style ='max-width: 800px;margin: auto;height: 120px;'id="header-load"></div>
<!-- Header End -->
<!-- Navigation Start -->
	<div style='height: 23px;margin-bottom: 1em;' id="includeHtml"></div>
<!-- Navigation End -->
<!-- Toc Start -->
<main>
<div class="toc-holder">
  <div id="toc_container">
    <p class="toc_title">Содержание</p>
    <ul class="toc_list" style="padding-inline-start: 10px !important;">
     <li><b>Главная</b></li>
     <li><b><a href="#введение-в-хаб">Введение в хаб</a></b></li>
     <li><a href="#персонажи">Персонажи</a></li>
     <li><a href="#тезисы">Тезисы</a></li>
     <li><b><a href="#историческая-справка">Историческая справка</a></b></li>
    </ul>
  </div>
</div>
<!-- Toc End -->
<!-- Page Start -->
<div class="page-content">
<h1>Обзор</h1>
<h2 id="введение-в-хаб">Введение в хаб</h2>
<p>Хаб УВС 19F художественный проект, который повествует об истории одноименного учреждения, его прошлом, связанных с ним персонажах, объектах и историях. Это формирует единое пространство, в котором они существуют и генерируют события. Стоит отметить, что большая часть всех персонажей и связанных с ними событий это интерпретация происходившего в нашей реальности. При этом, авторами предполагается, что события прошлого рассматриваются как фундамент для общего сюжета, и могут быть изменены в угоду существующей модели.</p>

<p>Хаб не обладает жанровой идентичностью, но основные события можно описать как шпионский детектив с примесью военной драмы, и, разумеется, научная фантастика.</p>

<p>Хаб рассматривает проблему самоидентичности Фонда, ставит под вопрос его методы. Можно сказать, что хаб УВС 19F претендует на переосмысление Графтового грома при условии существования Повстанцев. Также, позже в повествовании можно заметить некоторую схожесть с хабом "Воскрешение", что изначально было неинтенционально и данный хаб не ставит себя в позицию или оппозицию по отношению к хабу "Воскрешение"; хотя и исходит из похожих желаний и идей.</p>

<p><b>Время действия</b> ~ начало 2010-х - настоящее время.</p>

<div class="flexed" id="персонажи">
  <h3>Персонажи</h3>
  <div class="line"></div>
  <button onclick="show_1()" id="knopka-1-1" class="texted">+ показать</button>
  <button onclick="hide_1()" id="knopka-1-2" style="display: none;" class="texted">- скрыть</button>
</div>
<div style="display: none;" id="hide-text-1">
  <blockquote class="character">
    <h2>Ренэйт Дивейли</h2>
    <p>Немка, стальная женщина со стальными нервами. Не терпит болтовни и переливания из пустого в порожнее. Солдат до мозга костей, требовательна и бескомпромиссна к подчиненным, спокойна и рассудительна в беде, безжалостна к врагу и верна патрону.</p>
  </blockquote>
  <blockquote class="character">
    <h2>Ричард Стаер</h2>
    <p>Американец, целеустремлён и упёрт в своих убеждениях. Талантлив в военной сфере, отличный тактик. После “Роковой ночи” стал скептически относится к приказам вышестоящих и активно выражать свое мнение. Предпочитает работать в неформальной обстановке. Часто его упрямство и самодеятельность играют с ним злую шутку. Оценивает людей по поступкам, а не по званиям.</p>
  </blockquote>
  <blockquote class="character">
    <h2>Алан Харт</h2>
    <p>Русский, необычная фамилия досталась от отца - английского инженера. Молодой и перспективный ученый, доктор биологических наук. В УВС 19F попал по приглашению от Уильяма Ламперужа. Импульсивная и язвительная личность, хотя, когда нужно, может держать голову холодной. Плохо соблюдает субординацию, из-за чего не раз получал выговоры.</p>
  </blockquote>
</div>
<div class="flexed" id="тезисы">
  <h3>Тезисы</h3>
  <div class="line"></div>
  <button onclick="show_2()" id="knopka-2-1" class="texted">+ показать</button>
  <button onclick="hide_2()" id="knopka-2-2" style="display: none;" class="texted">- скрыть</button>
</div>
<div style="display: none;" id="hide-text-2">
  <p>
    <b>Основа</b>
    <ul>
      <li>За стартовую точку берется одна из концовок SCP Containment Breach.</li>
      <li>Зона 19 уничтожена в ходе нападения Повстанцев.</li>
      <li>Во главу сюжета изначально ставится противостояние Фонда и Повстанцев.</li>
      <li>Некоторые события могут быть преувеличены в угоду нарративу и художественности.</li>
    </ul>
  </p>
  <p>
    <b>Переплетение</b>
    <ul>
      <li>Внутренний лор SCP:SL не рассматривается в какой либо степени и редактируется в угоду нарративу.</li>
      <li>Многие из игровых событий SCP:SL отражаются в письменном виде на хабе.</li>
      <li>Персонажи и квенты участников игровых проектов FunClub и Arkham могут претендовать на упоминание в лоре хаба или полноценное вовлечение в сюжет.</li>
    </ul>
  </p>
</div>

<h2 class="trim" id="историческая-справка">Историческая справка</h2>
<table class="heritage">
  <tbody>
    <tr>
      <td class="l">
        <h3>Падение <span class="nw">Зоны 19</span></h3>
        <tt> ██.██.201█</tt>
      </td>
      <td class="r">
        <h4>«Мы вынесем свой урок…»</h4>
        <p>Повстанцы наносят удар, от которого будет нелегко, но жизненно необходимо оправиться. Совет постановляет о создании разгрузочных учреждений, одним из таких станет УВС 19.</p>
      </td>
    </tr>
    <tr>
      <td class="l">
        <h3>Основание <span class="nw">УВС 19</span></h3>
        <tt>12.04.2018</tt>
      </td>
      <td class="r">
        <h4>Новая надежда</h4>
        <p>Не первый из списка разгрузочных учреждений, но самый крупный и амбициозный, а также призванный стать по значимости "новой Зоной 19" - УВС 19 стал домом не только почти всем объектам вышеупомянутой Зоны, но и многим сотрудникам, кто до сих пор вспоминает то время с толикой грусти.</p>
      </td>
    </tr>
    <tr>
      <td class="l">
        <h3>Период затишья</h3>
        <tt>2018-2021</tt>
      </td>
      <td class="r">
        <h4>Бюрократия</h4>
        <p>В открывшемся окне возможностей многие увидели перспективы для развития своих проектов, что усложнило и затормозило выполнение основной задачи.</p>
      </td>
    </tr>
    <tr>
      <td class="l">
        <h3>Инцидент <span class="nw">G-19</span></h3>
        <tt>24.02.2021</tt>
      </td>
      <td class="r">
        <h4>"Роковая ночь"</h4>
        <p>Во время заморозки деятельности учреждения, после недавнего и неожиданного заявления Дю'Валя о собственном уходе, произошёл один из крупнейших рейдов Повстанцев. К этому не был готов никто. Благодаря эффекту неожиданности, Повстанцам удалось нанести значительный ущерб, хоть эта их победа и оказалась Пирровой.</p>
      </td>
    </tr>
    <tr>
      <td class="l">
        <h3>Открытие <span class="nw">УВС 19F</span></h3>
        <tt>28.06.2021</tt>
      </td>
      <td class="r">
        <h4>Последняя надежда</h4>
        <p>Переоткрытие УВС 19 под маркировкой F - ожидаемый исход игр в геополитические кошки мышки. Учреждение возводят в рекордные сроки, оно входит в ранее неизвестный "Проект FC", а в ряды сотрудников срочным образом собирают претендентов со всего мира. Кажется все идет к повторению знакомой истории… «Эта песня хороша - начинай сначала!»</p>
      </td>
    </tr>
    <tr>
      <td class="l">
        <h3>Просперити</h3>
        <tt>2021-2023</tt>
      </td>
      <td class="r">
        <h4>Закулисные игрища</h4>
        <p>Благодаря выгодной позиции, большой текучке объектов и кадров, а также прямой поддержке со стороны Совета, УВС 19F начинает развиватся быстрыми темпами. Открываются новые отделы, утверждаются различные проекты; растет и аппетит, который приходит, как известно, во время еды. Дополнительное содействие смежных учреждений проекта крайне положительно сказывается на общем благосостоянии, но, почему же не уходит чувство тревоги…</p>
      </td>
    </tr>
  </tbody>
</table>


<!-- Page div start -->
</div>
<!-- Page div end -->
<!-- Page end -->

</main>
<footer>
  Пока не указано иное, содержимое этой страницы распространяется по лицензии <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License.</a>
</footer>
</body>
<style>
  .heritage {
    width: -webkit-fill-available;
    border: 0;
    padding: 0;
    margin: 0 auto;
    border-spacing: 0;
    border-collapse: separate;
  }
  .trim {
    border-bottom: #bbbbbb 1px solid;
    padding: 0 0 0.25em;
    margin: 0 0 0.5em;
  }
  .l {
    border-right: 1px #bbbbbb solid;
    padding: 1em 0.5em;
    width: 50%;
    text-align: right;
  }
  .r {
    width: 50%;
    padding: 1em 0.5em;
  }
  td h3 {
    font-weight: normal;
    font-size: 200%;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
  }
  td h4 {
    font-size: 110%;
    margin: 0.5em 0;
  }
  td p {
    text-align: justify;
    margin: 0;
  }
  .texted {
    border: none;
    color: orange;
    background: transparent;
    font-size: 0.9em;
    font-variant: small-caps;
    margin: 0;
    white-space: nowrap;
  }
  .texted:hover {
    text-decoration: underline;
  }
  .texted:active {
    text-decoration: underline;
    color: orangered;
  }
  .flexed {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 2.5em 0 1.5em 0;
  }
  .flexed h3 {
    margin: 0;
    white-space: nowrap;
    font-variant-caps: small-caps;
    text-transform: uppercase;
    font-weight: 350;
  }
  .line {
    height: 1px;
    background-color: black;
    width: -webkit-fill-available;
    margin: 0 1em;
  }
  .character {
    margin: 1em 0em !important;
    padding: 0.5em 1em;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    box-shadow: 0 2px 3px #ccc;
  }
  .character h2 {
    font-size: 130%;
    color: black;
    margin-top: 0.7em;
    padding: 0;
    font-weight: 500;
    font-family: sans-serif;
  }
  @media screen and (min-width: 0px) and (max-width: 570px) {
    td h3 {
    font-weight: normal;
    font-size: 140%;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    }
    .r {
    width: 70%;
    padding: 1em 0.5em;
    }
    .l {
    border-right: 1px #bbbbbb solid;
    padding: 1em 0.5em;
    width: 30%;
    text-align: right;
    }
    .heritage {
    width: -webkit-fill-available;
    border: 0;
    padding: 0;
    margin: 0 auto;
    border-spacing: 0;
    border-collapse: separate;
    font-size: small;
    }
    td p {
    text-align: left;
    margin: 0;
    }
  }

</style>
</html>
