<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link rel="stylesheet" href="https://tca-19f-hub.github.io/style.css">
    <link rel="icon" href="https://i.ibb.co/StP737V/tca-19f-hub-logo.png">
    <title>Терминал Эрикстона - Хаб УВС 19F</title>
    <meta name="description" content="Хаб УВС 19F - проект направленный на создание общей сюжетной истории в рамках игрового проекта FUNCLUB | Hard Role Play. В данном хабе будут раскрываться история Участка Временного Содержания 19F и истории сотрудников Организации: работающих, когда-либо работавших и иным образом связанных с УВС 19F.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tca-19f-hub.github.io">
    <meta property="og:title" content="Хаб УВС 19F | Терминал Эрикстона">
    <meta property="og:description"
        content="PLACEHOLDER">
    <meta property="og:image" content="https://i.postimg.cc/prwYvnMG/9301.jpg">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://tca-19f-hub.github.io/functions-on-all-pages.js"></script>
    <script>
        $(function () {
            $("#includeHtml").load("https://tca-19f-hub.github.io/topbar-navigation.html");
        });

        $(function () {
            $("#header-load").load("https://tca-19f-hub.github.io/header.html");
        });
    </script>
</head>
<html>

<body>
    <!-- Header Start -->
    <div style='max-width: 800px;margin: auto;height: 120px;' id="header-load"></div>
    <!-- Header End -->
    <!-- Navigation Start -->
    <div style='height: 23px;margin-bottom: 1em;' id="includeHtml"></div>
    <!-- Navigation End -->

    <main>
        <div class="toc-holder">
            <div id="toc_container">
                <p class="toc_title">Содержание</p>
                <ul class="toc_list">
                    <li><b>Терминал Эрикстона</b></li>
                    <li><a href="#PLACEHOLDER">PLACEHOLDER</a>
                </ul>
            </div>
        </div>

<div class="page-content">
<h1>Терминал Эрикстона</h1>

<div class="terminal">
    <div class="scanline"></div>
    <div class="text">
        <p style="font-size: smaller;">Архив данных<br>Терминал 93</p>
        <p><span class="adress;">&gt; load -G/SCiPNET/Term93/ARS_file/SCP-008-А</span></p>
        <div class="document">
            <center><h3>Объект №: SCP-008-А</h3></center>
            <div class="document_blockquote">
                <p><span>Класс объекта: Евклид</span></p>
                <p><span>Класс нарушения: Кенек </span></p>
                <p><span>Класс риска: Угроза </span></p>
                <p><br></p>
                <p><span>Особые условия содержания: SCP-008-А содержится в стандартной укрепленной камере с термической и радиационной изоляцией, находящейся в Исследовательском секторе 04-B Зоны ██. SCP-008-А представляет крайне высокую биологическую опасность 4 уровня и требует неукоснительного соблюдения всех соответствующих мер. Для оперативников, чей физический контакт с SCP-008-А был установлен, существует карантинный период в пять (5) часов.</span></p>
                <p><br></p>
                <p><span>Описание: SCP-008-А &mdash; гуманоидное существо ростом около 2 метров, являющееся носителем сложного приона SCP-008. В отличие от похожих носителей, субъект SCP-008-А не утратил возможности мыслить (хотя и руководствуется преимущественно животными инстинктами). Также было замечено, что субъект утратил необходимость в отдыхе, большую часть времени пребывает в движении, бесцельно бродя по углам камеры. Излюбленный вид охоты &mdash; имитация жизнедеятельности человека, а также заражение потенциальных источников ресурсов здоровых людей. Структура тела SCP-008-А претерпела несколько видоизменений: из-за постоянного потока молочной кислоты волокна мышц субъекта огрубели и стали плотнее, в связи с чем поменяли свой окрас с багрово-темного на серо-зеленый. Также было замечено появление дополнительных шейных позвонков, что способствовало вытягиванию шеи субъекта. Во время экспериментов с участием SCP-008-А было обнаружено, что субъект способен находить своих жертв в радиусе 2 километров от себя, и не имеет значения, где находится жертва, SCP-008-А обязательно её найдет. Особенности SCP-008-А похожи на SCP-008, но также претерпели изменения:</span></p>
                <p><br></p>
                <p><span>&bull; Эффективность заражения &mdash; 100%;</span></p>
                <p><span>&bull; Летальность &mdash; 100%;</span></p>
                <p><span>&bull; Передаётся через открытые слизистые оболочки или любую жидкость организма, а также через тактильный контакт с зараженной поверхностью.</span></p>
                <p><span>&bull; Передаётся через воду.</span></p>
                <p><br></p>
                <p><span>Первичные признаки заражения проявляются спустя два (2) часа. К ним относят:</span></p>
                <p><br></p>
                <p><span>&bull; Жажда крови, вызванная нехваткой железа в организме. Субъект пытается наброситься на живые существа для получения крови с элементом железа;</span></p>
                <p><span>&bull; Безумные глаза, вызванные потерей контроля над телом. Субъект не может сфокусировать свое зрение;</span></p>
                <p><span>&bull; Нервная система перестает функционировать, в связи с чем понижается метаболизм субъекта;</span></p>
                <p><span>&bull; Частичная потеря речи. Субъект все еще способен издавать звуки, похожие на рычание, стоны, хрипы, а также тихое шипение;</span></p>
                <p><span>&bull; Резкое появление состояния, похожего на синдром акатизии, вызванное обильным появлением эритроцитов, которые в свою очередь сильно повышают кислородную ёмкость, что приводит к замедлению тока крови и увеличению выносливости и силы;</span></p>
                <p><span>&bull; Чтобы нейтрализовать на время субъект SCP-008-А, требуется удар электрическим током не менее 220 вольт. </span></p>
                <p><br></p>
                <p><span>Приложение-1:</span></p>
                <p><br></p>
                <p><span>23.02.████</span></p>
                <p><br></p>
                <p><span>Появление SCP-008-А задокументировано 23.02.████ в Исследовательском секторе Зоны 02. Синтезу SCP-008 поспособствовал сотрудник класса-D (далее &mdash; уборщик), проходивший курс по реабилитации после заболевания ЦНС, которого привели на уборку камеры содержания. В связи с неопытностью уборщик задел крышку люка SCP-008 и был обожжен паром, исходящим из него. Данный сотрудник прожил еще пять (5) часов, после чего у него была диагностирована клиническая смерть. Еще через один (1) час организм субъекта начал реанимацию тела. </span></p>
                <p><br></p>
                <p><span>Примечание: Синтез приона SCP-008 начался из-за контакта химических веществ препаратов, выписанных уборщику из-за заболевания ЦНС, со структурой самого приона.</span></p>
            </blockquote>
        </div>
    </div>
</div>

</div>
<!-- Page end-->
</main>
<footer>
    Пока не указано иное, содержимое этой страницы распространяется по лицензии <a
    href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
    License.</a>
</footer>
</body>
<style>
.document {
    width: 98%;
    padding: 1em;
    background: #1e1e1e;
    color: #ccc;
    margin: 1em auto;
}
.document_blockquote {
    padding: 1em;
    border: 1px solid limegreen;
    margin: 1em auto;
    background: transparent;
}
.terminal {
    border: solid 3px #BBBBBB;
    margin: 1em 0;
    border-radius: 16px;
    background-color: rgb(255 255 255);
    background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, rgb(255 255 255));
    background-position: center;
    display: block;
    box-shadow: inset 0 0 10em 1em rgb(161 161 161 / 50%);
    overflow: hidden;
    color: #404040;
    font-family: monospace;
    font-size: 1.2em;
    text-shadow: 0 .2rem 1rem #7b7b7b;
}
.terminal blockquote {
    background-color: #404040;
    border: white inset 1px;
    color: white;
}
.redacted {
    color: #404040;
    background: #404040;
    text-decoration: none;
    text-shadow: none;
}
.blockquote .redacted {
    color: white;
    background: white;
    text-decoration: none;
    text-shadow: none;
}
.blockquote .msg {
    border-left: 5px solid white;
    padding-left: 10px;
}
.text {
    padding: 13% 1em 0.5em;
}
.msg {
    border-left: 5px solid #404040;
    padding-left: 10px;
}
.adress {
    font-size: x-small;
    background-color: azure;
}
.scanline {
    margin-top: -20%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
    -webkit-animation: scan 12s linear 0s infinite;
    animation: scan 5s linear 0s infinite;
    background: linear-gradient(to bottom, rgb(255 255 255 / 0%), rgb(64 64 64 / 10%)) !important;
}
@keyframes scan {
    0% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(1000%);
    }
}
.terminal blockquote {
    background-color: black;
    border: double 3px #80dbff;
}
@media screen and (min-width: 300px) and (max-width: 570px) { 
    .text {
    padding: 2em 1em 0.5em;
    }
}
.right {
    text-align: right;
}
</style>
</html>