<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link rel="stylesheet" href="https://tca-19f-hub.github.io/style.css">
    <link rel="icon" href="https://i.ibb.co/StP737V/tca-19f-hub-logo.png">
    <title>История противной мяуколки - Хаб УВС 19F</title>
    <meta name="description" content="Хаб УВС 19F - проект направленный на создание общей сюжетной истории в рамках игрового проекта FUNCLUB | Hard Role Play. В данном хабе будут раскрываться история Участка Временного Содержания 19F и истории сотрудников Организации: работающих, когда-либо работавших и иным образом связанных с УВС 19F.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tca-19f-hub.github.io/tale/conflict-of-interests-2-test">
    <meta property="og:title" content="Хаб УВС 19F | «История противной мяуколки»">
    <meta property="og:description"
        content="PLACEHOLDER">
    <meta property="og:image" content="https://i.ibb.co/PTsknbV/marco-cover.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            $("#includeHtml").load("https://tca-19f-hub.github.io/topbar-navigation.html");
        });

        $(function () {
            $("#header-load").load("https://tca-19f-hub.github.io/header.html");
        });
    </script>
</head>
<html>

<body>
    <!-- Header Start -->
    <div style ='max-width: 800px;margin: auto;height: 120px;'>
        <header>
            <div class="hold1">
               <div class='logo-header'><img src="https://i.ibb.co/M75NPFf/logo.png" width="100%" border="0"></div>
               <div class='header-flex'><div class='text-header'>ХАБ УЧАСТКА 19F</div><div class='text-header1'>Хаб Участка Временного Содержания 19F</div></div>
            </div>
            <div class="hold2"></div>
        </header>
    </div>
    <!-- Header End -->
    <!-- Navigation Start -->
    <div style='height: 23px;margin-bottom: 1em;' id="includeHtml"></div>
    <!-- Navigation End -->

    <main>
        <div class="toc-holder">
            <div id="toc_container">
                <p class="toc_title">Содержание</p>
                <ul class="toc_list">
                    <li><b>История противной мяуколки</b></li>
                    <li><a href="#707-часов">707 часов.</a></li>
                </ul>
            </div>
        </div>
<div class="page-content">
<h1>История противной мяуколки</h1>
<p>В просторном кабинете находилась пожилая женщина, лет шестидесяти. Одета она была в лёгкое, строгое платье, поверх которого был надет научный халат. Несколько морщинистое лицо в очках освещалось экраном монитора, пальцы неторопливо нажимали на клавиши, печатая текст.</p>

<div class="terminal">
    <div class="scanline"></div>
    <div class="text">
    <p>Адресант: О5-3</p>
    <p>Адресат: Бланш Морель</p>
    <blockquote>Поступила информация о новом проекте, который готовит Организация. Проводить все исследования будут здесь, но они строго засекречены 5-ым уровнем допуска. Наша цель &ndash; создать максимальную секретность. Ни одна душа не должна знать о нём, кроме Смотрителей, а также тех, кто занимается всем этим, мы &ndash; в том числе. Сведения о персонале в прикрепленном файле.</blockquote>
    </div>
</div>

<p>Данное сообщение Бланш Морель &mdash; старший научный сотрудник и куратор отдела внутренней безопасности Участка Бурже &mdash; получила день назад от O5-3. Большую его часть занимал список сотрудников, которые выбраны для работы с проектом, и, после ознакомления с их досье, она начала рассылать указания о переводе тех или иных лиц как можно дальше от места проведения проекта.</p>

<h2>4 месяца спустя</h2>

<p>Работа шла своим чередом. Бланш была на своём рабочем месте. В её сухих руках было изображение: сюрреалистичный рисунок, который с трудом поддавался анализу или ассоциировался с чем-либо. Множество разных цветов проникали в голову и заполоняли собой всё сознание.</p>

<p>&laquo;Думаю, достаточно, &mdash; отведя взгляд от узора вздохнула Морель. &mdash; Стоило бы проверить после Ларса&hellip;&raquo;</p>

<p>Это была очередная &ldquo;прививка&rdquo;, которая позволяет сотрудникам отдела меметики избегать воздействия аномальной информации. После стольких лет принятия вакцин, её иммунитет был несомненно высок, но и меметика развивалась. Вечное противостояние защиты и атаки.</p>

<p>&mdash; Где же мне найти столько сил на всё это... &mdash; вздохнула женщина, запечатав изображение в папке и потянувшись за упаковкой с таблетками. &mdash; Может, уйти мне на пенсию...</p>
<p>Запив три таблетки, исследовательница достала свой КПК и открыла ещё одно сообщение от Третьей. Со стороны оно никак не отличалось от обычного, но в нём содержалось небольшое дополнение для Куратора. После разблокировки внутреннего канала связи, Морель принялась ознакамливаться с отчётами иных агентов. Среди докладов о слежке за назначенными на проект сотрудниками был один, сообщающий о подозрительном поведении одного из них: ведущий специалист доктор Дженкинс проявлял излишнюю осторожность, был сильно обеспокоен и предпринимал ряд действий для проникновения в основной сектор проекта.</p>
<p>&mdash; Довольно странно&hellip; Необходимо будет доложить О5-3 о докторе Дженкинсе. Отстранить его от работы я не могу, как и запросить его арест&hellip;</p>

<p>Не став медлить, Бланш отправила консулу сообщение о докторе, попутно давая распоряжение об установке прослушки и слежки.</p>

<p><em>Субъект задержался на работе с проектом на 1 минуту и 32 секунды. Другие сотрудники не сообщали о подозрительных действиях со стороны подозреваемого&hellip;</em></p>

<p><em>Николас, я тебе повторяю, мы этим привлечём [неразборчиво]. Нужно немедленно сорвать </em>исследования<em>. Чёртов Консул не понимает этого, никто этого не понимает, кроме меня! Я понимаю, что это поможет в раннем обнаружении объектов, но это подвергает нас огромной опасности! Я всё продумал, и я знаю, как прекратить всё это и спрятать нас. Завтра ты уже увидишь результат.</em></p>

<p><em>По неизвестной причине Дженкинс пренебрегал любыми методами предосторожности и открыто говорил о деталях проекта с доктором Николасом. Мною был отдан приказ об аресте их обоих. Дженкинс был задержан у входа в сектор проведения исследований с неизвестным устройством. А Николас найден мёртвым в жилом блоке, причиной смерти стал сердечный приступ. В участок была вызвана МОГ Каппа-6 &ldquo;Частный сыск&rdquo; для расследования обстоятельств смерти сотрудника. </em></p>

<h2>2 месяца спустя</h2>

<p>После завершения инцидента А-13-B прошло 2 месяца. Допросом Дженкинса занялся Фактотум с МОГ Альфа-1 &ldquo;Багряная десница&rdquo;. Кроме этих лиц никому не было известно, что происходит за стенами допросной комнаты. Проект шёл своим чередом, иных инцидентов не возникало. ОВБ получили информацию о Дженкинсе и Николасе от других сотрудников: последний контакт у доктора Дженкинса был с старшим научным сотрудником Кассандрой, с которой они имели напряжённые отношения ещё до начала работы с проектом. Они вели дискуссию о коллективном-бессознательном.</p>

<p>Морель стукнул ещё один год. После скромного празднования дня рождения она вернулась в свою комнату. Вновь приняв таблетки и завершив работу над документом, она сняла очки и начала готовиться ко сну. Старое тело давало знать о себе: постоянные боли, малоподвижность суставов, тяжесть в ногах и миллион других проблем, которые мучили её.</p>

<p>Очередной день из списка тысячи таких же однотипных и серых. &ldquo;Быть может, когда всё это закончится, мне стоит уйти на пенсию, &mdash; подумала Бланш, мечтательно глядя в потолок. &mdash; Обработаться амнезиаками и жить себе тихо в доме престарелых, а не видеть в каждом сотруднике &ldquo;СвОровца&rdquo; ... Хоть бы...&rdquo;. Исследовательница закрыла глаза, но погрузиться в сон ей было не суждено: всё изменилось, как для неё, так и для всего мира.</p>

<p>Где-то глубоко внутри будто прозвучал хруст, а страх и ужас сковали всё тело. Она почувствовала, как что-то омерзительное внутри неё погибло, в агонии жалко цепляясь своими скверными конечностями за свою жизнь. Раздался высокий и звонкий смех, какая-то важная часть пропала из каждого человека на Земле. Что-то, что связывало всех людей между собой, было уничтожено грубым вмешательством в один миг, что Бланш казался вечностью.</p>

<p>Автоматическая система безопасности подняла тревогу.</p>
<!-- Page end-->
</main>
<footer>
    Пока не указано иное, содержимое этой страницы распространяется по лицензии <a
    href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
    License.</a>
</footer>
</body>
<style>
body {
    background-image: url(https://i.ibb.co/bH8dsnM/body-bg.png);
}
.text-header {
    color: #242424;
    font-size: 220%;
    font-variant-caps: petite-caps;
    font-family: 'Russo One', sans-serif;
    white-space: nowrap;
    text-shadow: none;
    filter: none;
}
.text-header1 {
    font-family: monospace;
    font-weight: bold;
    color: #f0ffff;
    white-space: nowrap;
    font-size: larger;
    text-shadow: 0px 2px 3px black;
}
nav .option {
    padding: 4px 10px;
    color: white;
}
h1 {
    color: darkblue;
}
h2 {
    color: #232323;
}
a {
    color: darkblue;
}
a:hover {
    color: blue;
}
a:active {
    color: darkblue;
}
::selection {
    background-color: darkblue;
    color: white;
}
.terminal {
    border: solid 3px #BBBBBB;
    margin: 1em 0;
    border-radius: 16px;
    background-color: rgb(17, 23, 51);
    background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, rgb(17, 21, 34));
    background-position: center;
    display: block;
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
    overflow: hidden;
    color: #80dbff;
    font-family: monospace;
    font-size: 1.2em;
}
.text {
    padding: 13% 1em 0.5em;
}
.scanline {
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
    -webkit-animation: scan 12s linear 0s infinite;
    animation: scan 5s linear 0s infinite;
    background: linear-gradient(to bottom, rgba(56, 112, 82, 0), rgba(56, 112, 82, 0.1)) !important;
}
@keyframes scan {
    0% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(1000%);
    }
}
.terminal blockquote {
    background-color: black;
    border: double 3px #80dbff;
}
@media screen and (min-width: 300px) and (max-width: 570px) { 
    .text {
    padding: 2em 1em 0.5em;
    }
    .text-header {
        font-size: 160%;
        font-variant-caps: petite-caps;
        font-family: 'Russo One', sans-serif;
        white-space: nowrap;
    }
    .text-header1 {
        font-family: monospace;
        font-weight: bold;
        white-space: nowrap;
        font-size: 87%;
    }
    .logo-header {
        width: 80px !important;
    }
}
</style>
</html>